.cart-total {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
}
.cart-total article {
  border: 1px solid var(--clr-grey-8);
  border-radius: var(--radius);
  padding: 1.5rem 3rem;
}
.cart-total h4,
.cart-total h5,
.cart-total p {
  display: grid;
  grid-template-columns: 200px 1fr;
}
.cart-total p {
  text-transform: capitalize;
}
.cart-total h4 {
  margin-top: 2rem;
}
@media (min-width: 776px) {
  .cart-total {
    justify-content: flex-end;
  }
}
.btn {
  width: 100%;
  margin-top: 1rem;
  text-align: center;
  font-weight: 700;
}

@media (max-width: 775px) {
  .cart-total {
    flex-direction: column;
  }
  .cart-total article {
    padding: 1.5rem;
  }
  .cart-total article > * {
    grid-template-columns: 1fr 1fr;
  }
  .cart-total article > * span {
    margin-left: 20px;
  }
}
