.main {
  height: auto;
  width: 100%;
}
.main img {
  width: 100%;
  display: block;
  border-radius: var(--radius);
  object-fit: cover;
}
.gallery {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 1rem;
}
.gallery img {
  height: 100px;
  cursor: pointer;
  width: 100%;
  height: 100%;
}
.active {
  box-shadow: 0px 0px 0px 2px var(--clr-primary-5);
}
@media (min-width: 992px) {
  /* .main {
    height: 500px;
  }
  .gallery img {
    height: 75px;
  } */
}
@media (max-width: 576px) {
  /* .main {
    height: 300px;
  }
  .gallery img {
    height: 50px;
  } */
}
